<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicInfo"
    tools:context="bg.financialproducts.info.ConsumerInfoActivity">

    <TextView
        style="@style/Labels"
        android:id="@+id/aprLabel"
        android:text="@string/apr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Info"
        android:id="@+id/apr"
        android:layout_width="match_parent"
        android:layout_below="@id/aprLabel" />

    <TextView
        style="@style/Labels"
        android:id="@+id/currencyLabel"
        android:text="@string/currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apr" />

    <TextView
        style="@style/Info"
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_below="@+id/currencyLabel" />

    <TextView
        style="@style/Labels"
        android:id="@+id/monthlyPaymentLabel"
        android:text="@string/monthly_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency" />

    <TextView
        style="@style/Info"
        android:id="@+id/monthlyPayment"
        android:layout_width="match_parent"
        android:layout_below="@+id/monthlyPaymentLabel" />

    <TextView
        style="@style/Labels"
        android:id="@+id/totalPayedLabel"
        android:text="@string/total_payed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthlyPayment" />

    <TextView
        style="@style/Info"
        android:id="@+id/totalPayed"
        android:layout_width="match_parent"
        android:layout_below="@+id/totalPayedLabel" />

    <TextView
        style="@style/Labels"
        android:id="@+id/interestRateTypeLabel"
        android:text="@string/interest_rate_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalPayed" />

    <TextView
        style="@style/Info"
        android:id="@+id/interestRateType"
        android:layout_width="match_parent"
        android:layout_below="@+id/interestRateTypeLabel" />

    <Button
        android:id="@+id/backButton"
        android:text="@string/back"
        android:textColor="#fff"
        android:background="@drawable/shadow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>