<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:textSize="20sp"
    android:padding="5dip"
    android:inputType="numberDecimal|numberSigned"
    android:background="@drawable/edit_text"
    android:layout_marginTop="10dp" />